In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\karan\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\karan\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\karan\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\karan\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\karan\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\karan\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [4]:
#Series
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
data={"a":1,"b":2,"c":3}
series_ddict=pd.Series(data)
print(series_ddict)

a    1
b    2
c    3
dtype: int64

In [7]:
## To mention the index of our own 
data=[10,20,30]
data_index=['a','b','c']
series_data_index=pd.Series(data,index=data_index)
print(series_data_index)

a    10
b    20
c    30
dtype: int64

In [15]:
#dataframe
import pandas as pd
data={
    'Name':['Karan','Tanvi','Mehta'],
    'Age':[22,22,65],
    'City':['Mumbai','Mulund','Gujarat']

}
df=pd.DataFrame(data)
print(df)

    Name  Age     City
0  Karan   22   Mumbai
1  Tanvi   22   Mulund
2  Mehta   65  Gujarat

In [11]:
data=pd.read_csv('data.csv')
data.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [12]:
data.tail(
    5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [17]:
df['Name']

0    Karan
1    Tanvi
2    Mehta
Name: Name, dtype: object

In [ ]:
df.loc[0]#

Name     Karan
Age         22
City    Mumbai
Name: 0, dtype: object

In [20]:
df.iloc[0][0]

C:\Users\karan\AppData\Local\Temp\ipykernel_13904\2900375399.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

'Karan'

In [21]:
## Accessing a specified element using at
df.at[2,'Age']

65

In [22]:
## Accesing elements using iat
df.iat[2,2]

'Gujarat'

In [23]:
df

    Name  Age     City
0  Karan   22   Mumbai
1  Tanvi   22   Mulund
2  Mehta   65  Gujarat

In [24]:
## Data Manipulation w.r.t dataframes
df['Salary']=[50000,600000,5000]
df

    Name  Age     City  Salary
0  Karan   22   Mumbai   50000
1  Tanvi   22   Mulund  600000
2  Mehta   65  Gujarat    5000

In [25]:
df

    Name  Age     City  Salary
0  Karan   22   Mumbai   50000
1  Tanvi   22   Mulund  600000
2  Mehta   65  Gujarat    5000

In [29]:
df.drop('City',axis=1,inplace=True)

In [30]:
df

    Name  Age  Salary
0  Karan   22   50000
1  Tanvi   22  600000
2  Mehta   65    5000

In [31]:
data.dtypes()

AttributeError: 'dict' object has no attribute 'dtypes'

In [33]:
data=pd.read_csv('data.csv')
data

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [35]:
data.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [ ]:
##Statstical Summary
data.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000